body {
    font-family: Times New Roman;
   	padding: 0;
   	margin: 0;
   	display: flex;
    flex-direction: column;
}

.menu{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.menu_elem{
	margin: 2% 5%;
	display: flex;
	flex-flow: column;
}

.logo{
	font-size: 2em;
}

.gray_text{
	font-size: 13px; 
	color: gray;
}

.main_text{
	font-weight: bold;
}

button {
	padding: 5px 10px;

    background-color: dodgerblue;
    color: white;
    height: 50px;
    width: 200px;
    border:none;
    border-radius:4px;
}

button a{
	padding-top: 10px;
	text-decoration: none;
	font-size: 1.2em;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
}

.categories{
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.categories a{
	margin: 2% 3%;
	color: black;
}

.title {
    margin-left:100px;
    margin-right:100px;
    overflow: hidden;
}

.title:before,
.title:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    background: grey;

    border: initial #FFF;
    border-width: 0 10px;
}

.title:before {
    margin-right:50px;
    margin-left: -100%;
}
.title:after {
    margin-left:50px;
    margin-right: -100%;
}

h3{
	display: block;
	margin: 1% 5%;
}

p{
	display: block;
	margin: 5%;
}

img{
	width: 200px;
}

.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
	grid-template-rows: 1fr 1fr 1fr;



	grid-gap: 5px;
	width: 80%;
	margin: auto;
	height: 1000px;
}

.grid-container div{
	background-size: cover;
}



.grid-container img{
	width: 100%;
}

.grid-item_1{
	background: url('photo1.jpg');
}
.grid-item_2{
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;

	background: url('photo2.jpg');
}
.grid-item_3{
	background: url('photo3.jpg');
}
.grid-item_4{
	grid-row-start: 2;
	grid-row-end: 4;

	background: url('photo4.jpg');
}
.grid-item_5{
	background: url('photo5.jpg');
}
.grid-item_6{
	background: url('photo6.jpg');
}
.grid-item_7{
	grid-column-start: 3;
	grid-column-end: 5;

	background: url('photo7.jpg');
}


.info{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;

	width:80%;
	margin: 5% auto;
}

.info_elem{
	flex: 1;
	text-align: center;
}


.vl {
    border-left: 2px solid grey;
    height: 100px;
    margin-top:20px;
}

footer{
	background-color: #FFEBCD; 
}


.form{
	margin-left: 10%;
	width:60%;
	margin: 3% auto;
}

form{
	margin-top: 5%;
}

label{
	font-size: 13px; 
	color: grey;
}

.text_area{
	resize: none;
	width: 75%;
	height: 150px;
	margin: auto;
}

.submit{
	padding: 5px 10px;
 
    background-color: dodgerblue;
    color: white;
    height: 50px;
    width: 200px;
    border:none;
    border-radius:4px;
}


@media screen and (max-width: 1300px){

	.grid-container{
		grid-template-columns: 1fr 1fr 1fr; 
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	
	.grid-item_6{
		grid-row-start: 4;
		grid-row-end: 5;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.grid-item_7{
		grid-row-start: 4;
		grid-row-end: 5;
		grid-column-start: 2;
		grid-column-end: 4;
	}
}



@media screen and (max-width: 800px){

	.grid-container{
		grid-template-columns: 1fr 1fr; 
		grid-template-rows: 2fr 1fr 1fr 1fr 1fr ;
	}
	
	.grid-item_2{
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.grid-item_4{
		grid-row-start: 2;
		grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.grid-item_3{
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 3;
	}

	.grid-item_1{
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 2;
		grid-column-end: 3;
	}

	.grid-item_5{
		grid-row-start: 4;
		grid-row-end: 5;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.grid-item_6{
		grid-row-start: 5;
		grid-row-end: 6;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.grid-item_7{
		grid-row-start: 4;
		grid-row-end: 6;
		grid-column-start: 2;
		grid-column-end: 3;
	}

	.vl {
		border-left: none;
	    border-bottom: 2px solid grey;
	    height: 0;
	    width: 100%;
	    margin-top:20px;
	}
	.info{
		flex-flow: column;
	}
}



@media screen and (max-width: 600px){
	.title{
		width: 80%;
		margin: 0 auto;
	}
	.title:before {
	    margin-right: 0;
	    margin-left: 0;
	}
	.title:after {
	    margin-left: 0;
	    margin-right: 0;
	}
}

